{
    "Hypothyroidism...": {
        "en": "Hypothyroidism, also called underactive thyroid or low thyroid, is a disorder of the endocrine system in which the thyroid gland does not produce enough thyroid hormone. It can cause a number of symptoms, such as poor ability to tolerate cold, a feeling of tiredness, constipation, depression, and weight gain.",
        "fr": "hypothyroïdie..."
    },
    "Hyperthyroidism...": {
        "en": "Hyperthyroidism (overactive thyroid) is a condition in which your thyroid gland produces too much of the hormone thyroxine. Hyperthyroidism can accelerate your body's metabolism significantly, causing sudden weight loss, a rapid or irregular heartbeat, sweating, and nervousness or irritability.",
        "fr": "hyperthyroïdie..."
    },
    "Hi there!": {
        "en": "Hi there!",
        "fr": "Bonjour!"
    },
    "No problem!": {
        "en": "No problem!",
        "fr": "Pas de problème!"
    },
    "Sorry, I didn't understand what you meant. This is awkward..": {
        "en": "Sorry, I didn't understand what you meant. This is awkward...",
        "fr": "Désolé, je ne comprends pas. Que c'est embarrassant..."
    }
}
